/* GSoft.Dynamite.Multilingualism styles */
/* Language Switcher */
.language-switcher {
    list-style: none;
    float: left;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.language-switcher-variation {
    float: left;
    display: inline-block;
}

.language-switcher-link {

}

.language-switcher-label {
}
